JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
JWT_REFRESH_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
MONGODB_URI=mongodb+srv://ankitkumarknight:gYx13QuzPx5nYpkg@cluster0.d33qt96.mongodb.net/?retryWrites=true&w=majority
BASE_URL=https://na-1-dev.api.opentext.com
CSS_URL=https://css.na-1-dev.api.opentext.com
TENANT_ID=c84e0d98-0b45-4225-87ff-ca09c02e7761
USERNAME=ankitkumarknight@gmail.com
PASSWORD=Ank@123456
CLIENT_ID=
CLIENT_SECRET=

